DB = 'mongodb://127.0.0.1:27017/users',
HOST = 'localhost'
USER = 'baatcheet77@gmail.com'
PASS = 'Bobthenoddy@8127'
DBUser = 'kushal'
DBPassword = 'Kush8127'
DBName = 'baatcheet'
SERVICE = 'gmail'
BASE_URL = 'http://localhost:8000/api/user'
SKIP_PREFLIGHT_CHECK=true 